# a

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/polycareer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/polycareer/: App.kt
app/src/main/java/com/example/polycareer/base/: BaseAction.kt  BaseState.kt  BaseViewModel.kt  ValidationParamViewModel.kt
app/src/main/java/com/example/polycareer/data/: AuthRepositoryTest.kt  ProfessionsRepositoryImpl.kt  ProfessionsRepositoryTest.kt  QuizItemsLocalRepository.kt  QuizItemsRemoteRepository.kt  QuizItemsRepositoryImpl.kt  ResultRepositoryTest.kt  UserRepositoryImpl.kt  UserRepositoryTest.kt
app/src/main/java/com/example/polycareer/data/api/: ApiFactory.kt  ApiService.kt  QuestionsResponse.kt
app/src/main/java/com/example/polycareer/data/database/: AppDatabase.kt  QuizDao.kt  ResultRepositoryImpl.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/polycareer/data/repository/: DirectionRepositoryImpl.kt  DirectionRepositoryTest.kt  DirectionsLocalRepository.kt  DirectionsRemoteRepository.kt  DirectionsUseCase.kt  ProfessionsLocalRepository.kt  ProfessionsRemoteRepository.kt  ProfessionsRepositoryImpl.kt  ProfessionsUseCase.kt  QuizItemsLocalRepository.kt  QuizItemsRemoteRepository.kt  ResultRepositoryImpl.kt  ResultsInfoRepositoryImpl.kt  ResultsRepositoryTest.kt  UserLocalRepository.kt  UserRemoteRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/polycareer/di/: DatabaseModule.kt  MainModule.kt
app/src/main/java/com/example/polycareer/exception/: DatabaseException.kt  LostConnectionException.kt  WrongResponseException.kt
app/src/main/java/com/example/polycareer/screens/: MainActivity.kt
app/src/main/java/com/example/polycareer/utils/: FragmentUtils.kt  NonScrollListView.kt  Utils.kt  Validation.kt  ValidationUtils.kt
app/src/main/res/drawable/: btn_background.xml  green_gradient.xml  ic_error.xml  ic_launcher_foreground.xml  ic_splash_poly.xml  ic_theme.xml  launch_screen.xml  radio_button_background.xml  radio_button_inset.xml  rect.xml  splash_gradient.xml  splash_image.xml
app/src/main/res/drawable-night/: btn_background.xml  circle.xml  edit_text_frame.xml  ic_no_items.xml  ic_theme.xml  radio_button_background.xml  splash_gradient.xml
app/src/main/res/layout/: activity_main.xml  direction_item.xml  fragment__auth__hello.xml  fragment__auth__sign_in.xml  fragment__auth__sign_up.xml  fragment__main__chart_legend.xml  fragment__main__grades.xml  fragment__main__grades_choose.xml  fragment__main__grades_marks.xml  fragment__main__main_screen.xml  fragment__main__major_info.xml  fragment__main__major_snippet.xml  fragment__main__quiz_item.xml  fragment__main__quiz_results.xml  fragment_main.xml  fragment_old_results.xml  old_result_item.xml  screen__result_correct.xml  screen__result_error.xml  simple_rv_item.xml  untitled_error.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/polycareer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+95 files in other folders)
